; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WeAct-EPaper-ESP32]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = /dev/ttyACM0
lib_deps = zinggjm/GxEPD2@^1.5.8
