; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1-mini-tx]
monitor_speed = 9600
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
lib_deps = 
	jgromes/RadioLib@^6.6.0
	lowpowerlab/LowPower_LowPowerLab@^2.2
	ricaun/ArduinoUniqueID@^1.3.0
	https://github.com/bisand/Arduino-LoRa-Sx1262.git

[env:nano3-tx]
monitor_speed = 9600
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
lib_deps = 
	jgromes/RadioLib@^6.1.0
	paulstoffregen/Time@^1.6.1
	lowpowerlab/LowPower_LowPowerLab@^2.2
	ricaun/ArduinoUniqueID@^1.3.0
	https://github.com/bisand/Arduino-LoRa-Sx1262.git
	https://github.com/makerportal/1_54in_epaper.git