; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1-mini-tx]
monitor_speed = 9600
platform = espressif8266
src_dir = src/tx
build_src_filter =
  +<**/tx/*.c>
  +<**/tx/*.cpp>
board = d1_mini_lite
framework = arduino
monitor_port = /dev/ttyUSB0
lib_deps = 
	jgromes/RadioLib@^6.6.0

[env:d1-mini-rx]
monitor_speed = 9600
platform = espressif8266
src_dir = src/rx
build_src_filter =
  +<**/rx/*.c>
  +<**/rxn tx/*.cpp>
board = d1_mini_lite
framework = arduino
monitor_port = /dev/ttyUSB1
lib_deps = 
	jgromes/RadioLib@^6.6.0
